//out: null

@keyframes prev_up {
    0% {opacity: 1; transform: scale(1);}
    50% {opacity: 1; transform: scale(.8) translateY(0);}
    100% {opacity: 1; transform: scale(.8) translateY(-200%);}
}

@keyframes next_up {
    0% {transform: scale(.8) translateY(200%);}
    50% {transform: scale(.8) translateY(0);}
    100% {transform: scale(1);}
}

@keyframes prev_down {
    0% {opacity: 1; transform: scale(1);}
    50% {opacity: 1; transform: scale(.8) translateY(0);}
    100% {opacity: 1; transform: scale(.8) translateY(200%);}
}

@keyframes next_down {
    0% {transform: scale(.8) translateY(-200%);}
    50% {transform: scale(.8) translateY(0);}
    100% {transform: scale(1);}
}
